JustAbove/JustAbove/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:JustAbove.ViewModels;assembly=JustAbove"
             x:Class="JustAbove.MainPage">

    <StackLayout BackgroundColor="#231717">
        <StackLayout.BindingContext>
            <viewModels:FlightsViewModel/>
        </StackLayout.BindingContext>

        <Label Text="✈ Flights" 
               HorizontalTextAlignment="Center" 
               TextColor="#ffd603" 
               FontSize="36"
               FontFamily="Lucida Sans"
        />

        <CollectionView ItemsSource="{Binding Flights}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label TextColor="#ffd603"
                           FontSize="36"
                           FontFamily="LED"
                           HorizontalTextAlignment="Center"
                           Margin="8"
                           CharacterSpacing=".4">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Callsign" />
                                <Binding Path="Latitude" />
                                <Binding Path="Longitude" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
